---
# The bare domain name which represents your Matrix identity.
# Matrix user ids for your server will be of the form (`@user:<matrix-domain>`).
#
# Note: this playbook does not touch the server referenced here.
# Installation happens on another server ("matrix.<matrix-domain>").
#
# If you've deployed using the wrong domain, you'll have to run the Uninstalling step,
# because you can't change the Domain after deployment.
#
# Example value: example.com
matrix_domain: anon.nz

# The Matrix homeserver software to install.
# See:
#  - `roles/custom/matrix-base/defaults/main.yml` for valid options
# - the `docs/configuring-playbook-IMPLEMENTATION_NAME.md` documentation page, if one is available for your implementation choice
matrix_homeserver_implementation: synapse

# A secret used as a base, for generating various other secrets.
# You can put any string here, but generating a strong one is preferred (e.g. `pwgen -s 64 1`).
matrix_homeserver_generic_secret_key: '5UcKiJLeY0AZZRvoHuA4YUBE2FVRgJNHIMLap0k2CFAgZshRykgFMPg8Ktfk3Pnw'

# By default, the playbook manages its own Traefik (https://doc.traefik.io/traefik/) reverse-proxy server.
# It will retrieve SSL certificates for you on-demand and forward requests to all other components.
# For alternatives, see `docs/configuring-playbook-own-webserver.md`.
matrix_playbook_reverse_proxy_type: playbook-managed-traefik

# This is something which is provided to Let's Encrypt when retrieving SSL certificates for domains.
#
# In case SSL renewal fails at some point, you'll also get an email notification there.
#
# If you decide to use another method for managing SSL certificates (different than the default Let's Encrypt),
# you won't be required to define this variable (see `docs/configuring-playbook-ssl-certificates.md`).
#
# Example value: someone@example.com
traefik_config_certificatesResolvers_acme_email: 'euanmc@pm.me'

# A Postgres password to use for the superuser Postgres user (called `matrix` by default).
#
# The playbook creates additional Postgres users and databases (one for each enabled service)
# using this superuser account.
postgres_connection_password: 'We5M6fe1OWOx5yUajxvFwoLnKdXbnXoxHx4CNLZsZd9fASYI91ECMWOoS7p171ja'

# By default, we configure Coturn's external IP address using the value specified for `ansible_host` in your `inventory/hosts` file.
# If this value is an external IP address, you can skip this section.
#
# If `ansible_host` is not the server's external IP address, you have 2 choices:
# 1. Uncomment the line below, to allow IP address auto-detection to happen (more on this below)
# 2. Uncomment and adjust the line below to specify an IP address manually
#
# By default, auto-detection will be attempted using the `https://ifconfig.co/json` API.
# Default values for this are specified in `matrix_coturn_turn_external_ip_address_auto_detection_*` variables in the Coturn role
# (see `roles/custom/matrix-coturn/defaults/main.yml`).
#
# If your server has multiple IP addresses, you may define them in another variable which allows a list of addresses.
# Example: `matrix_coturn_turn_external_ip_addresses: ['1.2.3.4', '4.5.6.7']`
#
matrix_coturn_turn_external_ip_address: '54.39.193.200'

matrix_static_files_container_labels_base_domain_enabled: true

matrix_sliding_sync_enabled: true

backup_borg_enabled: true
backup_borg_location_repositories:
 - ssh://vw7mcrym@vw7mcrym.repo.borgbase.com/./repo
backup_borg_storage_encryption_passphrase: "19e199DPqToemxubPS52MkWie7uTOKpRtUwXKYGnJVylEEQ7irc8l65SqSMOjxmO"
backup_borg_ssh_key_private: |
  -----BEGIN OPENSSH PRIVATE KEY-----
  b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
  QyNTUxOQAAACCLR51Bj099yWErl6CN/lCCfjcABlRWYzNmKsR3t2VzgAAAAJAnWVLEJ1lS
  xAAAAAtzc2gtZWQyNTUxOQAAACCLR51Bj099yWErl6CN/lCCfjcABlRWYzNmKsR3t2VzgA
  AAAECpOLaFyMOz4nWISUpjvHw6p4eWsrWswxuueAjIHvr3TItHnUGPT33JYSuXoI3+UIJ+
  NwAGVFZjM2YqxHe3ZXOAAAAABm1hdHJpeAECAwQFBgc=
  -----END OPENSSH PRIVATE KEY-----

prometheus_enabled: true

# You can remove this, if unnecessary.
prometheus_node_exporter_enabled: true

# You can remove this, if unnecessary.
prometheus_postgres_exporter_enabled: true

# You can remove this, if unnecessary.
matrix_prometheus_nginxlog_exporter_enabled: true

grafana_enabled: true

grafana_anonymous_access: false

# This has no relation to your Matrix user id. It can be any username you'd like.
# Changing the username subsequently won't work.
grafana_default_admin_user: "euanmc"

# Changing the password subsequently won't work.
grafana_default_admin_password: "mydarkdisquiet-01!"